<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
		<title>World History Timeline</title>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="css/default.css" rel="stylesheet" type="text/css">
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.min.js"></script>
		<script src="../../timeline.js"></script>
		<script>
			$(function(){
			
				// create the timeline
				$('#timeline').Timeline({
					eras: [{
						label: 'Before Christ',
						start: 5000,
						end: 1,
						step: 5,
						abbr: 'BC',
						yearInterval: 100
					}, {
						label: 'Anno Domini',
						start: 0,
						end: 2015,
						step: 5,
						abbr: 'AD',
						yearInterval: 100
					}]
				});
			
			});
		</script>
	</head>	
	<body>

		<div id="timeline">
			<ul class="plot">
				<li class="lrg" date="5000BC">
					<div>
						<h1>In The Beginning</h1>
					</div>
				</li>
				<li date="4850BC">
					<div>
						<h1>Some stuff</h1>
					</div>
				</li>
				<li date="4600BC">
					<div>
						<h1>More stuff</h1>
					</div>
				</li>
			</ul>
		</div>
		
	</body>
</html>